<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ | As melhores histórias em um só lugar</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/responsive.css">
</head>
<body>
    <header>
      
        <div class="nav-list-basic" id="nav">
            <div class="logo"><img src="/img/original.svg" alt="" width="90px" id="photo"></div>
            <a href="#" class="ass">ASSINE AGORA</a>
            <a href="#" class="open">ENTRAR</a>
        </div>
    </header>
    <main>
       
        <div class="main-principal">
        <img src="/img/banner.orignals.jfif" alt="" width="100%" class="response-false">
        <img src="/img/original response.jfif" alt="" width="100%" class="response" >
    </div>
        <div class="content">
            <h1>As melhores histórias em um só lugar.</h1>
            <div class="main-img">
                <img src="/img/original.svg" alt="" width="280px">
            </div>
            <div class="planes">
                <a href="#">ESCOLHA SEU PLANO</a>
            </div>
            <div class="btn-rolamento">
                <button id="btn-row"><img src="/icons/ceta pra baixo.svg" alt=""></button>
                <script src="/javascript.js"></script>
            </div>
           
        </div>
        
    </main>
<div class="nav">
    <div class="container-2">
       <div class="content-two">
        <a href="#" id="one">EM BREVE</a>
        <a href="#" id="two">MAIS POPULARES</a>
        <a href="#" id="thee">MAIS NO STAR+</a>
       </div>
       
        <!-- Card EM BREVE -->
       <div class="card-1">
        <img src="/img/EM BREVE/original.jfif" alt="" width="350px">
        <img src="/img/EM BREVE/original (2).jfif" alt="" width="350px">
        <img src="/img/EM BREVE/3.jfif" alt="" width="350px">
        <img src="/img/EM BREVE/4.jfif" alt="" width="350px">
        <img src="/img/EM BREVE/5.jfif" alt="" width="350px">
        <img src="/img/EM BREVE/6.jfif" alt="" width="350px">
       </div>
    </div>
    <div class="container-3">
        <div class="title"><h1>Escolha seu plano</h1></div>
        <div class="card-especial">
            <img src="/img/cards/1.png" alt="" width="300px" class="">
            <h1>R$ 27,90/mês*</h1>
            <p>No Disney+ você encontra as últimas estreias do cinema, originais e clássicos inesquecíveis.</p>
            <a href="#">ASSINE AGORA</a>
        </div>
        <div class="card-2">
            <img src="/img/cards/2.png" alt="" class="img-1">
            <img src="/img/cards/sub2.png" alt="" class="img-2" width="350px">
            <h1>R$ 45,90/mês*</h1>
            <p>Assine Disney+ e Star+ juntos. Economize e aproveite agora os dois serviços por um preço único.</p>
            <a href="#">ASSINE AGORA</a>
        </div>
        <div class="card-3">
            <img src="/img/cards/3.png" alt="" width="350px">
            <h1>R$ 55,90/mês*</h1>
         <h2>Disney+, Star+ e STARZPLAY em um plano especial. Assine agora os três serviços juntos.</h2>
         <a href="#">ASSINE AGORA</a>
        </div>
        <p class="footer-container-3">O preço pode variar caso a assinatura seja feita através de outras plataformas.</p>
    </div>
    <div class="container-4">
        <div class="item-content">
            <img src="/img/mains/original.png" alt="" width="550px">
            <div class="content-four">
                <h1>Assista do seu jeito</h1>
                <p>Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de títulos em 4K não para de crescer. Além disso, para a felicidade de todos, é possível assistir em até 4 telas ao mesmo tempo.</p>
            </div>
        </div>
    </div>
    <div class="container-5">
        <div class="item-content-2">
            <img src="img/mains/original (2).png" alt="" width="95%" class="no-response">
            <img src="/img/response/original.png" alt="" width="350px" class="response-one">
        </div>
        <div class="content-five">
            <h1>Baixe filmes e séries</h1>
            <p>Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
        </div>
    </div>
    <div class="container-six">
        <div class="title-six">
            <h1>Disponível nos seus dispositivos favoritos</h1>
        </div>
        <div class="sustent">
        <div class="column-1">
            <img src="/img/apps/original (1).png" alt="" width="350px">
            <h1>Computador</h1>
            <div class="span-p">
                <p>  Chrome OS</p>
                <p>  MacOS</p>
                   <p> PC Windows</p>
                </div>
        </div>
        <div class="column-2">
            <img src="img/apps/2.png" alt="" width="300px">
            <h1>TV</h1>
            <p>Amazon Fire TV</p>
            <p>Android TV </p>
            <p>Apple TV</p>
            <p>Chromecast</p>
            <p>TVs LG</p>
            <p>Roku</p>
            <p>Samsung</p>
        </div>
        <div class="column-3">
            <img src="/img/apps/3.png" alt="" width="350px">
            <h1>Videogames</h1>
            <p>PS4</p>
            <p>PS5</p>
            <p>Xbox One</p>
            <p>Xbox Series X</p>
            <p>Xbox Series S</p>
        </div>
        <div class="column-4">
            <img src="/img/apps/4.png" alt="" width="250px">
            <h1>Celulares e tablets</h1>
            <p>Tablets Amazon Fire</p>
            <p>Celulares e Tablets Android</p>
            <p>iPhone e iPad</p>
        </div>
    </div>
    </div>
    <div class="container-7">
        <div class="title-5">
            <h1>Perguntas Frequentes</h1>
        </div>
        <div class="group"><h1>O que está incluído no Disney+? </h1></div>
    </div>
</div>
   <footer>
    <div class="logo-footer">
        <img src="/img/original.svg" alt="" width="100px">
    </div>
    <div class="group-terms">
        <a href="">Termos e Condições de Uso</a>
        <a href="">Política de privacidade</a>
        <a href="">Proteção De dados do Brasil</a>
        <a href="">Anúncios personalizados</a>
        <a href="">Dispositivos compativeis</a>
        <a href="">Ajuda</a>
        <a href="">Sobre o Disney+</a>
    </div>
    <div class="result">
        <p>® 2022 Disney, Disney+ e The Walt Disney Company. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
    </div>

    <h5>
        ESTE SITE FOI CRIADO APENAS PARA PORTIFOLIO DEV
    
    </h5>
   </footer>
</body>

</html>